# PrimeLifeInsuranceBackend

./: .gitignore  Program.cs  appsettings.json  c#.csproj
Dto/: FamilyProductDto.cs  LoanProtectionRateDto.cs
INGENZIModels/: AdministrativeLocation.cs  AllPoliciesValidated.cs  AssetCategory.cs  AssetDepartment.cs  AssetEmployee.cs  AssetItem.cs  AssetMovement.cs  AtDeletedPayement.cs  AuditCustomersInfo.cs  AxxisMigrationIngenziContact.cs  BnrErrorLog.cs  BnrOccupation.cs  Bnrdatacollected.cs  ClaimsNotifyListReceiver.cs  ClaimsRegisterManagement.cs  CorporateRegistrationType.cs  CountryList.cs  Customer.cs  CustomerDetailsCleaningLife.cs  CustomerValidation.cs  CustomersUser.cs  DataOtherPayement.cs  DeliveryConvertedPolicy.cs  DistributionChannel.cs  DistributionChannelLogin.cs  EducatiionTable.cs  EducationAnnuitiesBill.cs  EducationApiResponse.cs  EducationBaseMprovision.cs  EducationBaseMprovisionMigration.cs  EducationClaim.cs  EducationClaimsBeneficiary.cs  EducationClaimsBill.cs  EducationClaimsBillsPayment.cs  EducationCommission.cs  EducationFreePayment.cs  EducationFreeTarifNewRate.cs  EducationIntegrationTable.cs  EducationInvoice.cs  EducationPayement.cs  (+419 more)
LoanProtectionModels/: ACorrection.cs  AnnualPoliciesRenewal.cs  AuditLoanProtectionPayement.cs  AuditsLoanProtectionJointPartnerDetail.cs  AuditsLoanProtectionPolicyRegister.cs  AxxisMigrationLoanPContact.cs  BankAccessView.cs  ClaimsNotifyListReceiver.cs  Compassion.cs  DataNonGroup.cs  LoanProtectionAccountNumber.cs  LoanProtectionAnnualFactor.cs  LoanProtectionBank.cs  LoanProtectionBankBranch.cs  LoanProtectionCell.cs  LoanProtectionChannel.cs  LoanProtectionClaimsRegister.cs  LoanProtectionContext.cs  LoanProtectionCountry.cs  LoanProtectionCrbcustomerDetail.cs  LoanProtectionCrbpoliciesDetail.cs  LoanProtectionCustomer.cs  LoanProtectionCustomerDetail.cs  LoanProtectionDistrict.cs  LoanProtectionEquityRate.cs  LoanProtectionFixedLoanFactor.cs  LoanProtectionInsuranceCompany.cs  LoanProtectionInsuranceCompanyBranch.cs  LoanProtectionInvoicePayAcc.cs  (+83 more)
(+194 files in other folders)
